{
  "id": "/?source=pwa",
  "name": "DJAGO Design & Build Collaborative",
  "short_name": "DJAGO",
  "description": "Ghana's premier multidisciplinary design & civil engineering firm based in Accra. Turnkey architectural design, structural engineering, and luxury interiors.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "design"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio & Works",
      "short_name": "Portfolio",
      "description": "Explore DJAGO architectural, civil engineering, and interior projects",
      "url": "/?page=work&source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Disciplines & Services",
      "short_name": "Disciplines",
      "description": "Graphic Design, Civil Engineering & Luxury Interior Services",
      "url": "/?page=disciplines&source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Before & After Transformations",
      "short_name": "Transformations",
      "description": "Interactive before and after project renovations in Ghana",
      "url": "/?page=transformations&source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Consultations & Contact",
      "short_name": "Contact",
      "description": "Schedule executive design or engineering consultation in Accra",
      "url": "/?page=contact&source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
